<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bMP-R3-t6B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Generator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0M-8c-qRG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bay-So-8DX">
                                <rect key="frame" x="16" y="105" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mU4-Ug-YIg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="yPX-LF-E6p"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciW-sB-7ui">
                                <rect key="frame" x="16" y="461" width="568" height="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Sw4-DM-yT8"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-8s-cms">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WJM-eh-G3x"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YS1-31-VDU"/>
                                    <barButtonItem systemItem="camera" id="dR7-XL-Ngr">
                                        <connections>
                                            <action selector="onCamerButton:" destination="vXZ-lx-hvc" id="F0g-IX-cjd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lms-Z4-w9e"/>
                                    <barButtonItem title="Album" id="JHM-xu-LlB">
                                        <connections>
                                            <action selector="onAlbumButton:" destination="vXZ-lx-hvc" id="lUS-7j-T6K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3zJ-6a-Ydk"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k4U-8s-cms" firstAttribute="top" secondItem="ciW-sB-7ui" secondAttribute="bottom" constant="48" id="Dv5-6a-09g"/>
                            <constraint firstItem="bay-So-8DX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="41" id="EPU-J1-3kf"/>
                            <constraint firstAttribute="trailing" secondItem="k4U-8s-cms" secondAttribute="trailing" id="FSk-rT-KUq"/>
                            <constraint firstItem="R0M-8c-qRG" firstAttribute="leading" secondItem="k4U-8s-cms" secondAttribute="leading" id="QuQ-Za-5C9"/>
                            <constraint firstItem="R0M-8c-qRG" firstAttribute="trailing" secondItem="k4U-8s-cms" secondAttribute="trailing" id="XHW-hm-lSc"/>
                            <constraint firstItem="R0M-8c-qRG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Z4M-Kh-IIa"/>
                            <constraint firstItem="R0M-8c-qRG" firstAttribute="bottom" secondItem="k4U-8s-cms" secondAttribute="top" constant="44" id="d3o-L7-PXN"/>
                            <constraint firstItem="R0M-8c-qRG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="gt9-BC-yYE"/>
                            <constraint firstItem="R0M-8c-qRG" firstAttribute="centerX" secondItem="ciW-sB-7ui" secondAttribute="centerX" id="hpJ-Om-cCV"/>
                            <constraint firstItem="R0M-8c-qRG" firstAttribute="centerX" secondItem="bay-So-8DX" secondAttribute="centerX" id="mGI-sj-Gbr"/>
                            <constraint firstItem="bay-So-8DX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ocP-2J-EUH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="k4U-8s-cms" secondAttribute="bottom" id="pQ7-ah-auc"/>
                            <constraint firstAttribute="trailing" secondItem="R0M-8c-qRG" secondAttribute="trailing" id="vLq-g6-G4B"/>
                            <constraint firstItem="k4U-8s-cms" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="x2r-pf-eTQ"/>
                            <constraint firstItem="bay-So-8DX" firstAttribute="leading" secondItem="ciW-sB-7ui" secondAttribute="leading" id="yTM-fH-4SY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Generator" id="Vnj-R9-lzB">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="action" id="vrS-eO-ZMk">
                            <connections>
                                <action selector="onShareBarButton:" destination="vXZ-lx-hvc" id="JmT-Se-Rwd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="SNy-LE-nmZ">
                            <connections>
                                <action selector="onCancelBarButton:" destination="vXZ-lx-hvc" id="fFj-EJ-Z65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="ciW-sB-7ui" id="rZ1-gB-SeP"/>
                        <outlet property="cameraBarButton" destination="dR7-XL-Ngr" id="8yF-MA-SWp"/>
                        <outlet property="chosenImage" destination="R0M-8c-qRG" id="pW6-ym-qgq"/>
                        <outlet property="shareButton" destination="vrS-eO-ZMk" id="Hnt-7H-zvs"/>
                        <outlet property="toolBar" destination="k4U-8s-cms" id="FlT-CD-CyX"/>
                        <outlet property="topTextField" destination="bay-So-8DX" id="f9g-my-rX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447.5" y="-1007"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7uQ-B0-dTz">
            <objects>
                <tabBarController id="bMP-R3-t6B" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f8g-rv-Gtp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BE4-cd-aUG" kind="relationship" relationship="viewControllers" id="WCq-3z-pPY"/>
                        <segue destination="7bK-4A-Li4" kind="relationship" relationship="viewControllers" id="GZT-tE-N79"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2f-Na-zx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-1007"/>
        </scene>
        <!--Table View-->
        <scene sceneID="yk6-kn-gOL">
            <objects>
                <viewController id="5XS-Vc-wGV" customClass="MemeTableViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0HR-kq-tBf"/>
                        <viewControllerLayoutGuide type="bottom" id="ONR-cX-QQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NV2-Fi-4w4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H1g-4z-veH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="PT7-kd-5wE" customClass="MemeTableViewCell" customModule="MemeGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PT7-kd-5wE" id="2rO-Y8-xZx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AbT-Xj-M1N">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="KZQ-Le-CWN">
                                                            <variation key="widthClass=compact" constant="101"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KZQ-Le-CWN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="KZQ-Le-CWN"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-F4-a7x">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb5-a4-PYW">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FdU-q9-wb1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FdU-q9-wb1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="FdU-q9-wb1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LM1-F4-a7x" firstAttribute="leading" secondItem="AbT-Xj-M1N" secondAttribute="trailing" constant="8" symbolic="YES" id="3QY-3t-Zla"/>
                                                <constraint firstItem="tb5-a4-PYW" firstAttribute="trailing" secondItem="LM1-F4-a7x" secondAttribute="trailing" id="4GY-YN-euj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tb5-a4-PYW" secondAttribute="bottom" constant="15.5" id="Iz0-aj-6oj"/>
                                                <constraint firstItem="tb5-a4-PYW" firstAttribute="top" secondItem="LM1-F4-a7x" secondAttribute="bottom" constant="26" id="NWa-A0-iSb"/>
                                                <constraint firstItem="LM1-F4-a7x" firstAttribute="top" secondItem="2rO-Y8-xZx" secondAttribute="topMargin" id="ONS-Is-yX9"/>
                                                <constraint firstItem="AbT-Xj-M1N" firstAttribute="centerY" secondItem="2rO-Y8-xZx" secondAttribute="centerY" id="Tda-eu-QFb"/>
                                                <constraint firstItem="LM1-F4-a7x" firstAttribute="trailing" secondItem="2rO-Y8-xZx" secondAttribute="trailingMargin" id="ZIq-no-S7G"/>
                                                <constraint firstItem="LM1-F4-a7x" firstAttribute="leading" secondItem="tb5-a4-PYW" secondAttribute="leading" id="jCF-kb-Hk8"/>
                                                <constraint firstItem="AbT-Xj-M1N" firstAttribute="top" secondItem="2rO-Y8-xZx" secondAttribute="topMargin" constant="-9" id="tf5-mE-TGp"/>
                                                <constraint firstItem="AbT-Xj-M1N" firstAttribute="leading" secondItem="2rO-Y8-xZx" secondAttribute="leading" id="ztn-EJ-qMp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="AbT-Xj-M1N"/>
                                                    <exclude reference="LM1-F4-a7x"/>
                                                    <exclude reference="tb5-a4-PYW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3QY-3t-Zla"/>
                                                    <exclude reference="ONS-Is-yX9"/>
                                                    <exclude reference="ZIq-no-S7G"/>
                                                    <exclude reference="jCF-kb-Hk8"/>
                                                    <exclude reference="4GY-YN-euj"/>
                                                    <exclude reference="Iz0-aj-6oj"/>
                                                    <exclude reference="NWa-A0-iSb"/>
                                                    <exclude reference="Tda-eu-QFb"/>
                                                    <exclude reference="tf5-mE-TGp"/>
                                                    <exclude reference="ztn-EJ-qMp"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="AbT-Xj-M1N"/>
                                                    <include reference="LM1-F4-a7x"/>
                                                    <include reference="tb5-a4-PYW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3QY-3t-Zla"/>
                                                    <include reference="ONS-Is-yX9"/>
                                                    <include reference="ZIq-no-S7G"/>
                                                    <include reference="jCF-kb-Hk8"/>
                                                    <include reference="4GY-YN-euj"/>
                                                    <include reference="Iz0-aj-6oj"/>
                                                    <include reference="NWa-A0-iSb"/>
                                                    <include reference="Tda-eu-QFb"/>
                                                    <include reference="tf5-mE-TGp"/>
                                                    <include reference="ztn-EJ-qMp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomTextLabel" destination="tb5-a4-PYW" id="twy-5i-dap"/>
                                            <outlet property="memeImageView" destination="AbT-Xj-M1N" id="bMs-BA-sFo"/>
                                            <outlet property="topTextLabel" destination="LM1-F4-a7x" id="LWc-mU-MFm"/>
                                            <segue destination="aHg-ND-TIi" kind="show" identifier="tableSegue" id="eAc-LD-6fj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5XS-Vc-wGV" id="M8A-pQ-Qst"/>
                                    <outlet property="delegate" destination="5XS-Vc-wGV" id="069-wq-M4U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONR-cX-QQH" firstAttribute="top" secondItem="H1g-4z-veH" secondAttribute="bottom" id="8Me-gp-DEb">
                                <variation key="widthClass=compact" constant="-49"/>
                            </constraint>
                            <constraint firstItem="H1g-4z-veH" firstAttribute="leading" secondItem="NV2-Fi-4w4" secondAttribute="leading" id="8Xy-p8-B04"/>
                            <constraint firstAttribute="trailing" secondItem="H1g-4z-veH" secondAttribute="trailing" id="HM8-tb-QgO"/>
                            <constraint firstItem="H1g-4z-veH" firstAttribute="top" secondItem="NV2-Fi-4w4" secondAttribute="top" id="nd2-jD-ZW3">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H1g-4z-veH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Me-gp-DEb"/>
                                <exclude reference="8Xy-p8-B04"/>
                                <exclude reference="HM8-tb-QgO"/>
                                <exclude reference="nd2-jD-ZW3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="H1g-4z-veH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Me-gp-DEb"/>
                                <include reference="8Xy-p8-B04"/>
                                <include reference="HM8-tb-QgO"/>
                                <include reference="nd2-jD-ZW3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Table View" id="WHz-gO-CJy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PIo-WH-l3j">
                            <connections>
                                <segue destination="JQd-Hr-z5j" kind="presentation" id="G29-Xw-dVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H1g-4z-veH" id="nWC-Zr-J1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2E-gE-Lgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="-1007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxn-RS-0PB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQd-Hr-z5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfi-AV-PY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8oD-Yb-o6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FU-PQ-U3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="-1007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2N7-kS-0J9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BE4-cd-aUG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="vk3-ed-LPe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L8u-uh-ltJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5XS-Vc-wGV" kind="relationship" relationship="rootViewController" id="K3r-qc-4z6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyh-VP-lk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="-1007"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="uey-Tn-byD">
            <objects>
                <viewController id="bNb-J5-f4P" customClass="MemeCollectionViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdh-ad-rnc"/>
                        <viewControllerLayoutGuide type="bottom" id="QNZ-o4-E4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsY-X0-A1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wuc-0h-tNL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="o9O-OZ-ccj">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="zU7-Qu-wWr" customClass="MemeCollectionViewCell" customModule="MemeGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4n7-xq-pXi">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4n7-xq-pXi" firstAttribute="leading" secondItem="zU7-Qu-wWr" secondAttribute="leading" id="8fl-17-ngM"/>
                                            <constraint firstItem="4n7-xq-pXi" firstAttribute="top" secondItem="zU7-Qu-wWr" secondAttribute="top" id="LF1-xk-kaU"/>
                                            <constraint firstAttribute="bottom" secondItem="4n7-xq-pXi" secondAttribute="bottom" id="WQ6-el-TkH"/>
                                            <constraint firstAttribute="trailing" secondItem="4n7-xq-pXi" secondAttribute="trailing" id="ZRN-uX-iON"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="4n7-xq-pXi"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="8fl-17-ngM"/>
                                                <exclude reference="LF1-xk-kaU"/>
                                                <exclude reference="WQ6-el-TkH"/>
                                                <exclude reference="ZRN-uX-iON"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="4n7-xq-pXi"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="8fl-17-ngM"/>
                                                <include reference="LF1-xk-kaU"/>
                                                <include reference="WQ6-el-TkH"/>
                                                <include reference="ZRN-uX-iON"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="memeImageView" destination="4n7-xq-pXi" id="dlN-TQ-fqy"/>
                                            <segue destination="aHg-ND-TIi" kind="show" identifier="collectionSegue" id="e0W-T8-dPK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bNb-J5-f4P" id="tij-fC-Of8"/>
                                    <outlet property="delegate" destination="bNb-J5-f4P" id="Isk-dG-DPu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wuc-0h-tNL" secondAttribute="trailing" id="ASB-HX-j4U"/>
                            <constraint firstAttribute="bottom" secondItem="wuc-0h-tNL" secondAttribute="bottom" id="EtA-VY-8v5"/>
                            <constraint firstItem="wuc-0h-tNL" firstAttribute="leading" secondItem="rsY-X0-A1z" secondAttribute="leading" id="Mfg-Ok-cIb"/>
                            <constraint firstItem="wuc-0h-tNL" firstAttribute="top" secondItem="rsY-X0-A1z" secondAttribute="top" id="NoJ-zl-5Ib"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wuc-0h-tNL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ASB-HX-j4U"/>
                                <exclude reference="EtA-VY-8v5"/>
                                <exclude reference="Mfg-Ok-cIb"/>
                                <exclude reference="NoJ-zl-5Ib"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wuc-0h-tNL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ASB-HX-j4U"/>
                                <include reference="EtA-VY-8v5"/>
                                <include reference="Mfg-Ok-cIb"/>
                                <include reference="NoJ-zl-5Ib"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Collection View" id="80O-A9-SQ2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cvC-YF-qEH">
                            <connections>
                                <segue destination="JQd-Hr-z5j" kind="presentation" id="YuM-U2-HYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="wuc-0h-tNL" id="dm4-Qk-dP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOf-BK-uNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="-343"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="TzH-hr-jiY">
            <objects>
                <viewController id="Tn2-mn-26v" customClass="MemeDetailViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOU-VR-otb"/>
                        <viewControllerLayoutGuide type="bottom" id="qtx-qZ-JyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4GH-5G-3q7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWy-uK-JIl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWy-uK-JIl" firstAttribute="top" secondItem="4GH-5G-3q7" secondAttribute="top" id="Kg8-YT-eAs"/>
                            <constraint firstItem="YWy-uK-JIl" firstAttribute="leading" secondItem="4GH-5G-3q7" secondAttribute="leading" id="SeI-Jg-pBc"/>
                            <constraint firstItem="YWy-uK-JIl" firstAttribute="bottom" secondItem="qtx-qZ-JyT" secondAttribute="top" id="Ycr-A2-jhz"/>
                            <constraint firstAttribute="trailing" secondItem="YWy-uK-JIl" secondAttribute="trailing" id="ZQY-Df-T6C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YWy-uK-JIl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kg8-YT-eAs"/>
                                <exclude reference="SeI-Jg-pBc"/>
                                <exclude reference="Ycr-A2-jhz"/>
                                <exclude reference="ZQY-Df-T6C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YWy-uK-JIl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kg8-YT-eAs"/>
                                <include reference="SeI-Jg-pBc"/>
                                <include reference="Ycr-A2-jhz"/>
                                <include reference="ZQY-Df-T6C"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HpQ-Wd-HZ4">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Cos-65-fcR">
                            <connections>
                                <segue destination="JQd-Hr-z5j" kind="presentation" identifier="onEditSegue" id="bga-Hz-PCX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memeImageView" destination="YWy-uK-JIl" id="xet-pO-xGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sv-hg-0Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447.5" y="-343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jF5-7I-Jma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bK-4A-Li4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="Ccm-Za-9c7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQh-0G-rha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNb-J5-f4P" kind="relationship" relationship="rootViewController" id="uwa-ke-q3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keP-OX-c0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="-343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q9h-4D-b3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHg-ND-TIi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpK-qX-0Iz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tn2-mn-26v" kind="relationship" relationship="rootViewController" id="PMl-bK-ZOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJN-i8-Q2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="-343"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bga-Hz-PCX"/>
        <segue reference="eAc-LD-6fj"/>
    </inferredMetricsTieBreakers>
</document>
